<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Luyisivdone</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="header">
			<div class="headerf">
				<!-- logo 图片 -->
				<img src="image/logo.png" alt="">
				<!-- 菜单 -->
				<ul>
					<li class="active">
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="index.html">Price</a>
					</li>
					<li>
						<a href="rw.html">Apointment</a>
					</li>
					<li>
						<a href="jq.html">About us</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 大图 -->
		<div class="f-banner">
			<img src="image/banner.png" alt="">
		</div>
		<div class="title-two">
			<!-- 文字 -->
			<h3>Clinic Orientation</h3>
		</div>
		<!-- 关于介绍 -->
		<div class="home">
			<!-- 左侧图片 -->
			<img src="image/pic7.png" alt="">
			<!-- 右侧内容 -->
			<div class="home-text">
				<!-- 文字内容 -->
				<p>
					Due to the irregular shape of the tongue side of the teeth, the tongue side appliance must be made individually, and the complexity of the appliance is much higher than that of the lip side appliance. The doctor's operating space is smaller, but the operation difficulty is increased, 
					and the lingual correction technology is also very demanding for the doctor's technical level and equipment
				</p>
			</div>
			<img src="image/pic7.png" alt="">
		</div>
		<div class="title">
			<!-- 上文字 -->
			<h3>Dental Services We Offer</h3>
		</div>
		<!-- 图集 -->
		<div class="img">
			<ul>
				<li>
					<img src="image/Invisalign.png">
					<p>Invisalign</p>
				</li>
				<li>
					<img src="image/Braces.png">
					<p>Braces</p>
				</li>
				<li>
					<img src="image/Wisdom.png">
					<p>Wisdom Tooth Extraction</p>
				</li>
				<li>
					<img src="image/Polishing.png">
					<p>Scaling and Polishing</p>
				</li>
				<li>
					<img src="image/Whitening.png">
					<p>Teeth Whitening</p>
				</li>
				<li>
					<img src="image/Veneers.png">
					<p>Veneers</p>
				</li>
				<li>
					<img src="image/ Bonding.png">
					<p>Teeth Bonding</p>
				</li>
				<li>
					<img src="image/Root.png">
					<p>Root Canal Treatmen</p>
				</li>
				<li>
					<img src="image/Implants.png">
					<p>Dental Implants</p>
				</li>
			</ul>
		</div>
		
		<div class="footer">
			<p>Luyisivdone© lzxiyz</p>
		</div>
		<script src="js/banner.js"></script>
	</body>
</html>
